Work with EDL files from Ruby
http://en.wikipedia.org/wiki/Edit_decision_list 

The library assists in parsing [EDL files](http://en.wikipedia.org/wiki/Edit_decision_list) in CMX 3600 format.
You can use it to generate capture lists, inspect needed video segments for the assembled program
and display edit timelines.  Together with the depix you could write your own "blind"
conform utility in about 10 minutes, no joke.

== SYNOPSIS:

   require 'rubygems'
   require 'edl'
   
   list = EDL::Parser.new(fps=25).parse(File.open('OFFLINE.EDL'))
   list.events.each do | evt |
     evt.clip_name #=> Boat_Trip_Take1
     evt.capture_from_tc #=> 01:20:22:10
     evt.capture_to_tc #=> 01:20:26:15, accounts for outgoing transition AND M2 timewarps
   end
  
== REQUIREMENTS:

* Timecode gem (sudo gem install timecode)

== PROBLEMS:

There is currently no support for:

* drop-frame TC
* audio
* split edits
* key effects

Some reverse/timewarp combinations can produce source dificiencies of 1 frame

== INSTALL:

* sudo gem install edl

== LICENSE:

(The MIT License)

Copyright (c) 2008 Julik Tarkhanov <me@julik.nl>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
